{
  "name": "refah-bank",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.4.2",
    "@ant-design/icons": "^5.0.1",
    "@ant-design/plots": "^1.2.4",
    "@tanstack/react-query": "^4.23.0",
    "@tanstack/react-query-devtools": "^4.23.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "antd": "^5.4.6",
    "axios": "^1.2.4",
    "framer-motion": "^8.5.2",
    "lottie-react": "^2.4.0",
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-hook-breakpoints": "^5.1.0",
    "react-hook-form": "^7.43.9",
    "react-multi-date-picker": "^3.3.4",
    "react-outside-click-handler": "^1.3.0",
    "react-router-dom": "6.7.0",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "react-spinners": "^0.13.8",
    "react-text-truncate": "^0.19.0",
    "react-toastify": "^9.1.1",
    "recharts": "^2.3.2",
    "sass": "^1.62.1",
    "slick-carousel": "^1.8.1",
    "starkstring": "^0.4.4",
    "styled-components": "^5.3.6",
    "swiper": "^8.4.6",
    "twin.macro": "^3.4.0",
    "web-vitals": "^3.1.1",
    "yup": "^1.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.3.2"
  }
}
