@tailwind base;
@tailwind components;
@tailwind utilities;


p{
  margin-bottom: 0!important;
}

.backwallet {
  background-image: url("../public/images/walletback.png");
  background-size: cover;
  background-position: center;
  height: 146px;
  border-radius: 8px;
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}
@media (max-width: 992px) {
  .backwallet{
    height: 180px;
  }
}

input {
  direction:ltr;

}

image{
  border-style: unset;
}

.ant-radio-button-wrapper {
  border: 1px solid #c6d4ff !important;

  &.ant-radio-button-wrapper-checked {
    border: 1px solid #1447a0 !important;
  }

  &::before {
    display: none !important;
  }
}



.jadval{
  border-radius: 10px;

  text-align: center;
}

.jadval > div:nth-child(odd) {
  background-color: #f9f9f9;
}


.my-form .ant-table-row:nth-child(odd) {
  background-color: rgba(198, 212, 255, .1);
}

.backCart{
  background-image: url("../public/images/walletback.png");
  background-size: cover;
  background-position: center;
  height: 146px;
  border-radius: 8px;
  align-items: center;
  flex-direction: column;
  display: flex;
  justify-content: center;
}

.ant-form-item-control-input {
  background-color: transparent!important;
}

.g2-html-annotation {
  //display: none!important;
  font-size: 14px !important;
  line-height: 1.8 !important;
  font-weight: 600 !important;
}