
{
  "manifest_version": 3,
  "name": "باشگاه مشتریان بانک رفاه",
  "version": "1.1.6",
  "short_name": "باشگاه مشتریان بانک رفاه",
  "app_name": "باشگاه مشتریان بانک رفاه",
  "description": "باشگاه مشتریان بانک رفاه",
  "default_locale": "fa",
  "author": {
    "email": "siinaheidari@gmail.com"
  },

  "icons": [
    {
      "src": "refahLogo.svg",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "refahLogo.svg",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "refahLogo.svg",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],

  "permissions": [
    "background"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#FFF",
  "background_color": "#FFF" ,
  "gcm_sender_id": "1048170409077"
}


