@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?64873675');
  src: url('../font/fontello.eot?64873675#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?64873675') format('woff2'),
       url('../font/fontello.woff?64873675') format('woff'),
       url('../font/fontello.ttf?64873675') format('truetype'),
       url('../font/fontello.svg?64873675#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?64873675#fontello') format('svg');
  }
}
*/
[class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;

  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
  display: block;

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"], [class*=" icon-"] {
  display: inline-block;
}

.icon-facebook:before { content: '\e800'; } /* '' */
.icon-mail:before { content: '\e801'; } /* '' */
.icon-quoteBottom:before { content: '\e802'; } /* '' */
.icon-quoteTop:before { content: '\e803'; } /* '' */
.icon-twitter:before { content: '\e804'; } /* '' */
.icon-calendar:before { content: '\e805'; } /* '' */
.icon-caretDown:before { content: '\e806'; } /* '' */
.icon-bellCircle:before { content: '\e807'; } /* '' */
.icon-powerOffCircle:before { content: '\e808'; } /* '' */
.icon-checkSuare:before { content: '\e809'; } /* '' */
.icon-home:before { content: '\e80a'; } /* '' */
.icon-heart:before { content: '\e80b'; } /* '' */
.icon-wallet:before { content: '\e80c'; } /* '' */
